apicurio:
    registry:
        url: ${REGISTRY_HOST:http://apicurioregistry-dev-service.apicurio-registry.svc.cluster.local:8080/apis/registry/v2}
logging:
    level:
        org:
            springframework:
                web: DEBUG
springdoc:
 swagger-ui:
  path: /swagger.html
  
#server:
#    port: 8086
 
#server:
#     port: 0
spring:
    jackson:
        serialization:
            write-dates-as-timestamps: false
    codec:
        max-in-memory-size: 5MB
apy:
  path:
    tnc: TnCDocument/APY_TandC.pdf
  query:
    service:
      base:
        url: ${APY_QUERY:http://apy-qry-service.biz-investment-dev.svc.cluster.local:8080}
#       url: https://apy-qry-service-biz-investment-dev.apps.nprd.ubidp.local
#        url: http://localhost:8080
      investment:
        path: /apy/api/v1    
      apy:
        statement:
          email: /emailStatement
          download: /downloadSSAStatement
        status: /getApyStatus
        transaction: /getSSATransactions
        accountDetails: /getApyAccountDetails
        detailsToResume: /detailsToResume
        existingAccts: /checkExistingAccount
        investmentAccounts: /getAcctDetails
        premiumPayable: /getPremiumPayable
        financialYears: /getFinancialYears

  command:    
    service:
      base:
        url: http://localhost:8080
#        url: ${SSA_CMD:http://ssa-command-service.biz-investment-dev.svc.cluster.local:8080}
#                url: https://ssa-command-service-biz-investment-dev.apps.nprd.ubidp.local
      investment:
        path: /investment/ssa/api/v1
      apy: 
        save: /save
        open: /open
invst:
  cache:
    put:
#      url: ${INVST_CACHE_PUT:http://cache-svc.biz-common-dev.svc.cluster.local:8080/cache/##CACHE_NAME##/put-val}
      url: https://cache-svc-biz-common-dev.apps.nprd.ubidp.local/cache/##CACHE_NAME##/put-val
    get:
#      url: ${INVST_CACHE_GET:http://cache-svc.biz-common-dev.svc.cluster.local:8080/cache/##CACHE_NAME##/##KEY##}
      url: https://cache-svc-biz-common-dev.apps.nprd.ubidp.local/cache/##CACHE_NAME##/##KEY##
    name: investments-cache
#doc:
#  store:
#    base:
#      url: ${DOCSTORE:http://docstore-service.biz-common-dev.svc.cluster.local:8080}
##            url: https://docstore-service-biz-common-dev.apps.nprd.ubidp.local
#    service:
#      path: /app/doc-store/api/v1
#      download: /download
##http://docstore-service.biz-common-dev.svc.cluster.local:8080/app/doc-store/api/v1/download/{keyId}/{docRefNum}

aes-encryption:
  web-filter:
    disabled: true
    
web-filter:
  jwtvalidator:
    disabled: true

