# L-R_DOCS

./: CORP-USER-LOGIN.postman_collection.json  CorporateBankingSwagger_v2.json  CustAccountService-Deployed_onPerm.postman_collection (1).json  DownloadTnC.txt  IBM-Verify-API's.txt  ISVA Swagger - Retail.json  LLD KVP BackEnd.docx  LLD_Login & Registration_V0.1_Draft.docx  Login flow.txt  MB-REGISTRATION.postman_collection.json  MFA-RMB.postman_collection.json  MFA_BFFF.postman_collection.json  Queries.txt  RMB_URL_TPIN_MPIN.postman_collection.json  Registration-Process.txt  SECURITY-QUESTIONS-RMB.postman_collection.json  SECURITY-QUESTIONS.postman_collection.json  SET-PASSWORD.postman_collection.json  User sim binding process details.txt  aadhar-re-kyc.postman_collection.json  context-diagram-source-code-2.txt  cust-accounts.txt  git-commands.txt  security-ques-swagger  sequence-diagram-source-code.txt  settings.xml  updated-login-registration-LLD.docx
login-registration-bff-service/: pom.xml
login-registration-bff-service/login-registration-bff-service-application/: Dockerfile  pom.xml
login-registration-bff-service/login-registration-bff-service-application/src/main/java/com/ubi/dbp/loginregistration/bff/: LoginRegistrationBffServiceApplication.java
login-registration-bff-service/login-registration-bff-service-application/src/main/java/com/ubi/dbp/loginregistration/bff/config/: ClientConfig.java  ContentLengthFilter.java  LoginRegistrationBFFAppConfig.java  LoginRegistrationBFFCmdConfig.java  LoginRegistrationBFFConfig.java  (+1 more)
login-registration-bff-service/login-registration-bff-service-application/src/main/resources/: application.yaml
login-registration-bff-service/login-registration-bff-service-application/src/test/resources/: application.yaml
login-registration-bff-service/login-registration-bff-service-model/: pom.xml
login-registration-bff-service/login-registration-bff-service-model/result/schemas/com/ubi/dbp/loginregistration/bff/model/: TAndCRequest.schema
login-registration-cmd-service/: README.md  pom.xml
login-registration-cmd-service/login-registration-cmd-service-application/: pom.xml
login-registration-cmd-service/login-registration-cmd-service-application/src/main/java/com/ubi/dbp/loginregistration/: LoginRegistrationApplication.java
login-registration-cmd-service/login-registration-cmd-service-application/src/main/java/com/ubi/dbp/loginregistration/config/: LoginRegistrationConfiguration.java
login-registration-cmd-service/login-registration-cmd-service-application/src/main/java/com/ubi/dbp/loginregistration/controller/: LoginRegistrationController.java
login-registration-cmd-service/login-registration-cmd-service-application/src/main/java/com/ubi/dbp/loginregistration/exception/: Error.java  LoginRegistrationException.java  LoginRegistrationExceptionHandler.java
login-registration-cmd-service/login-registration-cmd-service-application/src/main/java/com/ubi/dbp/loginregistration/service/: LoginRegistrationService.java
login-registration-cmd-service/login-registration-cmd-service-application/src/main/java/com/ubi/dbp/loginregistration/utils/: AppUtils.java  JsonUtils.java
login-registration-cmd-service/login-registration-cmd-service-application/src/main/resources/: application.yml
login-registration-cmd-service/login-registration-cmd-service-model/: pom.xml
login-registration-cmd-service/login-registration-cmd-service-model/src/main/java/com/ubi/dbp/loginregistration/model/: GenericException.java  GenericResponse.java  MbRegistrationReq.java  Questions.java  Response.java  SetMpinReq.java  SetPasswordReq.java  SetSecurityQuestion.java  SetTPinReq.java
login-registration-qry-service/login-registration-qry-service-application/: pom.xml
login-registration-qry-service/login-registration-qry-service-application/src/main/java/com/ubi/dbp/loginregistration/: Application.java
login-registration-qry-service/login-registration-qry-service-application/src/main/java/com/ubi/dbp/loginregistration/config/: ClientConfig.java  URLConfiguration.java
login-registration-qry-service/login-registration-qry-service-application/src/main/java/com/ubi/dbp/loginregistration/constants/: LoginRegistrationConstants.java
login-registration-qry-service/login-registration-qry-service-application/src/main/java/com/ubi/dbp/loginregistration/controller/: LoginRegistrationController.java
login-registration-qry-service/login-registration-qry-service-application/src/main/java/com/ubi/dbp/loginregistration/exception/: ErrorConst.java  LoginRegistrationException.java  LoginRegistrationExceptionHandler.java
login-registration-qry-service/login-registration-qry-service-application/src/main/java/com/ubi/dbp/loginregistration/service/: AadharService.java  AbsCommonService.java  ArmService.java  CommonServiceCbsDbpService.java  CustomerService.java  DebitCardService.java  IbmVerifyService.java  LoginRegistrationService.java
login-registration-qry-service/login-registration-qry-service-application/src/main/java/com/ubi/dbp/loginregistration/utils/: AppUtils.java  InstantTypeAdapter.java  JSONHeader.java  JsonUtils.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java
login-registration-qry-service/login-registration-qry-service-application/src/main/resources/: application.yml
login-registration-qry-service/login-registration-qry-service-application/src/test/java/com/ubi/dbp/loginregistration/controller/: LoginRegistrationControllerTest.java
verify-proxy-cmd-service/: README.md  pom.xml
verify-proxy-cmd-service/verify-proxy-cmd-service-application/: Dockerfile  pom.xml
verify-proxy-cmd-service/verify-proxy-cmd-service-application/src/main/resources/: application.yml
verify-proxy-cmd-service/verify-proxy-cmd-service-model/: pom.xml
verify-proxy-qry-service/: pom.xml
verify-proxy-qry-service/verify-proxy-qry-service-application/: Dockerfile  pom.xml
verify-proxy-qry-service/verify-proxy-qry-service-application/src/main/resources/: application.yml
verify-proxy-qry-service/verify-proxy-qry-service-model/: pom.xml
(+200 files in other folders)
