https://cust-acct-qry-svc-biz-customer-dev.apps.nprd.ubidp.local/customer/accounts/api/v1/getCustomerAccounts

ResponseData:

[
    {
        "cif": "04989529",
        "acctNum": "134210028900002",
        "customerName": "JEETENDRA YADAV",
        "acctName": "JEETENDRA YADAV",
        "depositAmount": 0,
        "interestRate": null,
        "maturityAmount": 0,
        "acctBals": null,
        "maturityDate": null,
        "openingDate": null,
        "operatingInstruction": "004",
        "schemeCode": "AJOST",
        "schemeName": null,
        "schemeType": "SBA",
        "acctStatus": "D",
        "acctType": "SBA",
        "subscriptionCode": null,
        "activeFlag": false,
        "repaymentAccount": ""
    },
    {
        "cif": "04989529",
        "acctNum": "134210012000160",
        "customerName": "JEETENDRA YADAV",
        "acctName": "JEETENDRA YADAV",
        "depositAmount": 0,
        "interestRate": null,
        "maturityAmount": 0,
        "acctBals": null,
        "maturityDate": null,
        "openingDate": null,
        "operatingInstruction": "004",
        "schemeCode": "SBOST",
        "schemeName": null,
        "schemeType": "SBA",
        "acctStatus": "D",
        "acctType": "SBA",
        "subscriptionCode": null,
        "activeFlag": false,
        "repaymentAccount": ""
    },
    {
        "cif": "04989529",
        "acctNum": "117910012003125",
        "customerName": "JEETENDRA YADAV",
        "acctName": "JEETENDRA YADAV",
        "depositAmount": 0,
        "interestRate": null,
        "maturityAmount": 0,
        "acctBals": [
            {
                "balTypeCode": "EFFAVL",
                "amount": 0.00,
                "currencyCode": null
            },
            {
                "balTypeCode": "AVAIL",
                "amount": 3579239.39,
                "currencyCode": null
            },
            {
                "balTypeCode": "LEDGER",
                "amount": 3579239.39,
                "currencyCode": null
            }
        ],
        "maturityDate": null,
        "openingDate": null,
        "operatingInstruction": "001",
        "schemeCode": "SBOST",
        "schemeName": null,
        "schemeType": "SBA",
        "acctStatus": "A",
        "acctType": "SBA",
        "subscriptionCode": null,
        "activeFlag": false,
        "repaymentAccount": ""
    },
    {
        "cif": "04989529",
        "acctNum": "117931100003703",
        "customerName": "JEETENDRA YADAV",
        "acctName": "JEETENDRA YADAV",
        "depositAmount": 0,
        "interestRate": null,
        "maturityAmount": 0,
        "acctBals": [
            {
                "balTypeCode": "EFFAVL",
                "amount": 0.00,
                "currencyCode": null
            },
            {
                "balTypeCode": "AVAIL",
                "amount": 3556455.68,
                "currencyCode": null
            },
            {
                "balTypeCode": "LEDGER",
                "amount": 2456455.68,
                "currencyCode": null
            }
        ],
        "maturityDate": null,
        "openingDate": null,
        "operatingInstruction": "001",
        "schemeCode": "ODSTF",
        "schemeName": null,
        "schemeType": "ODA",
        "acctStatus": "A",
        "acctType": "ODA",
        "subscriptionCode": null,
        "activeFlag": false,
        "repaymentAccount": ""
    },
    {
        "cif": "04989529",
        "acctNum": "117930100014064",
        "customerName": "JEETENDRA YADAV",
        "acctName": "JEETENDRA YADAV",
        "depositAmount": 0,
        "interestRate": null,
        "maturityAmount": 0,
        "acctBals": null,
        "maturityDate": null,
        "openingDate": null,
        "operatingInstruction": "001",
        "schemeCode": "VL4WH",
        "schemeName": null,
        "schemeType": "LAA",
        "acctStatus": "",
        "acctType": "LAA",
        "subscriptionCode": null,
        "activeFlag": false,
        "repaymentAccount": ""
    }
]


https://cust-acct-query-service-biz-customer-uat.apps.nprd.ubidp.local/customer/api/v1/custInqByMob/9082920587

ResponseData:

{
    "custAcctView": [
        {
            "cif": "634740930",
            "acctNum": "635302010013117",
            "name": "SWEETY ANIL LIMBAT",
            "dob": "1990-06-08",
            "email": "sweetyanilimbat@gmail.com",
            "isMinor": null,
            "isSeniorCitizen": null,
            "isUBOIStaff": null,
            "isNri": false,
            "scheme": {
                "code": "SBGEN",
                "type": "SBA"
            },
            "bankInfo": {h
                "bankId": null,
                "name": null,
                "branchId": null,
                "branchSolId": "63530",
                "branchName": null
            }
        }
    ]
}


https://cust-acct-qry-svc-biz-customer-sit.apps.nprd.ubidp.local/customer/api/v1/getCustomerByCIF/264289857

ResponseData:

{
    "id": null,
    "fname": "RAM SUDHAKAR HEMBADE",
    "mname": null,
    "lname": null,
    "shortname": null,
    "dob": "1989-06-01",
    "gender": "M",
    "contactInfo": {
        "phoneNum1": "8655746528",
        "phoneNum2": null,
        "emailAddr1": "ram.hembade@gmail.com",
        "emailAddr2": null,
        "postalAddr": {
            "addrType": null,
            "addrLine1": "AT AKLOLI GAON NEAR ZP SCHOOL PO VAJRESHWARI",
            "addrLine2": "TAL BHIWANDI DIST THANE",
            "addrLine3": "",
            "addrLine4": null,
            "pinCode": "401204",
            "cityCode": "THANE",
            "stateCode": "MAHARASHTRA",
            "countryCode": "INDIA"
        }
    },
    "cif": "264289857",
    "mobNum": "8655746528",
    "occupation": "BANKS/INSURANCE/FINANCE COMPANY(INCL.FOREIGN/PSU)",
    "noOfSkips": null,
    "riskScore": "MODERATE",
    "isUBOIStaff": "N",
    "fatherOrHusbandName": "SUDHAKAR",
    "kyc": {
        "status": "A",
        "rekycCompliantFlag": null,
        "rekycDueDate": "2032-06-29",
        "kycDate": "2024-06-29",
        "pan": "AFEPH0746K",
        "nationalId": "758769112784"
    },
    "nri": false
}




https://cust-acct-qry-svc-biz-customer-dev.apps.nprd.ubidp.local/customer/accounts/api/v1/getCustomerAccounts


[
    {
        "cif": "634740930",
        "acctNum": "635303040000830",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 6223,
        "acctBals": null,
        "maturityDate": "2025-12-01",
        "openingDate": "2024-12-01",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000831",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 6223,
        "acctBals": null,
        "maturityDate": "2025-12-01",
        "openingDate": "2024-12-01",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303020001247",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1000,
        "acctBals": null,
        "maturityDate": "2026-11-01",
        "openingDate": "2024-11-01",
        "operatingInstruction": "001",
        "schemeCode": "TD002",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009153",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1082,
        "acctBals": null,
        "maturityDate": "2025-09-03",
        "openingDate": "2024-07-31",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009154",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1082,
        "acctBals": null,
        "maturityDate": "2025-09-03",
        "openingDate": "2024-07-31",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009155",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1100,
        "interestRate": null,
        "maturityAmount": 1335,
        "acctBals": null,
        "maturityDate": "2027-07-31",
        "openingDate": "2024-07-31",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000844",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 12445,
        "acctBals": null,
        "maturityDate": "2025-07-31",
        "openingDate": "2024-07-31",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009152",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1213,
        "acctBals": null,
        "maturityDate": "2027-07-29",
        "openingDate": "2024-07-29",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303230001315",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1200,
        "interestRate": null,
        "maturityAmount": 1201,
        "acctBals": null,
        "maturityDate": "2024-07-19",
        "openingDate": "2024-07-12",
        "operatingInstruction": "001",
        "schemeCode": "TD045",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303020001245",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1000,
        "acctBals": null,
        "maturityDate": "2025-07-09",
        "openingDate": "2024-07-09",
        "operatingInstruction": "001",
        "schemeCode": "TD002",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303020001246",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1000,
        "acctBals": null,
        "maturityDate": "2025-07-09",
        "openingDate": "2024-07-09",
        "operatingInstruction": "001",
        "schemeCode": "TD002",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000828",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 4618,
        "acctBals": null,
        "maturityDate": "2025-04-09",
        "openingDate": "2024-07-09",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009148",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1100,
        "interestRate": null,
        "maturityAmount": 1176,
        "acctBals": null,
        "maturityDate": "2025-07-08",
        "openingDate": "2024-07-08",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009149",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1150,
        "interestRate": null,
        "maturityAmount": 1308,
        "acctBals": null,
        "maturityDate": "2026-07-08",
        "openingDate": "2024-07-08",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000826",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 6110,
        "acctBals": null,
        "maturityDate": "2025-01-08",
        "openingDate": "2024-07-08",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303020001241",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1000,
        "acctBals": null,
        "maturityDate": "2027-07-07",
        "openingDate": "2024-07-07",
        "operatingInstruction": "001",
        "schemeCode": "TD002",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303020001242",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1000,
        "acctBals": null,
        "maturityDate": "2027-07-07",
        "openingDate": "2024-07-07",
        "operatingInstruction": "001",
        "schemeCode": "TD002",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303020001240",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1000,
        "acctBals": null,
        "maturityDate": "2026-07-06",
        "openingDate": "2024-07-06",
        "operatingInstruction": "001",
        "schemeCode": "TD002",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000824",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 600,
        "interestRate": null,
        "maturityAmount": 7467,
        "acctBals": null,
        "maturityDate": "2025-07-06",
        "openingDate": "2024-07-06",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303020001239",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 4000,
        "interestRate": null,
        "maturityAmount": 4000,
        "acctBals": null,
        "maturityDate": "2026-07-05",
        "openingDate": "2024-07-05",
        "operatingInstruction": "001",
        "schemeCode": "TD002",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000821",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 12843,
        "acctBals": null,
        "maturityDate": "2026-07-05",
        "openingDate": "2024-07-05",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303060000505",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1000,
        "acctBals": null,
        "maturityDate": "2026-07-05",
        "openingDate": "2024-07-05",
        "operatingInstruction": "001",
        "schemeCode": "TD006",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000822",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 4618,
        "acctBals": null,
        "maturityDate": "2025-04-05",
        "openingDate": "2024-07-05",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000823",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 4618,
        "acctBals": null,
        "maturityDate": "2025-04-05",
        "openingDate": "2024-07-05",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303060000506",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 5000,
        "interestRate": null,
        "maturityAmount": 5000,
        "acctBals": null,
        "maturityDate": "2029-07-05",
        "openingDate": "2024-07-05",
        "operatingInstruction": "001",
        "schemeCode": "TD006",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000813",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 4618,
        "acctBals": null,
        "maturityDate": "2025-04-02",
        "openingDate": "2024-07-02",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009143",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1082,
        "acctBals": null,
        "maturityDate": "2025-08-05",
        "openingDate": "2024-07-02",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009141",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1138,
        "acctBals": null,
        "maturityDate": "2026-06-27",
        "openingDate": "2024-06-27",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000805",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 510,
        "interestRate": null,
        "maturityAmount": 6347,
        "acctBals": null,
        "maturityDate": "2025-06-24",
        "openingDate": "2024-06-24",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000784",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 12843,
        "acctBals": null,
        "maturityDate": "2026-06-19",
        "openingDate": "2024-06-19",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303230001282",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1100,
        "interestRate": null,
        "maturityAmount": 1101,
        "acctBals": null,
        "maturityDate": "2024-06-26",
        "openingDate": "2024-06-19",
        "operatingInstruction": "001",
        "schemeCode": "TD045",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000785",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 6223,
        "acctBals": null,
        "maturityDate": "2025-06-19",
        "openingDate": "2024-06-19",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303020001229",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1000,
        "acctBals": null,
        "maturityDate": "2027-06-19",
        "openingDate": "2024-06-19",
        "operatingInstruction": "001",
        "schemeCode": "TD002",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000794",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 501,
        "interestRate": null,
        "maturityAmount": 6235,
        "acctBals": null,
        "maturityDate": "2025-06-19",
        "openingDate": "2024-06-19",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303230001281",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1001,
        "acctBals": null,
        "maturityDate": "2024-06-25",
        "openingDate": "2024-06-18",
        "operatingInstruction": "001",
        "schemeCode": "TD045",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000780",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 12843,
        "acctBals": null,
        "maturityDate": "2026-06-18",
        "openingDate": "2024-06-18",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000778",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 6223,
        "acctBals": null,
        "maturityDate": "2025-06-18",
        "openingDate": "2024-06-18",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009130",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1082,
        "acctBals": null,
        "maturityDate": "2025-07-20",
        "openingDate": "2024-06-16",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009129",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1138,
        "acctBals": null,
        "maturityDate": "2026-06-14",
        "openingDate": "2024-06-14",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000760",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 6223,
        "acctBals": null,
        "maturityDate": "2025-06-12",
        "openingDate": "2024-06-12",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000754",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 3050,
        "acctBals": null,
        "maturityDate": "2024-12-11",
        "openingDate": "2024-06-11",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000746",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 700,
        "interestRate": null,
        "maturityAmount": 4271,
        "acctBals": null,
        "maturityDate": "2024-12-07",
        "openingDate": "2024-06-07",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000737",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 3050,
        "acctBals": null,
        "maturityDate": "2024-12-06",
        "openingDate": "2024-06-06",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009121",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1069,
        "acctBals": null,
        "maturityDate": "2025-06-06",
        "openingDate": "2024-06-06",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009120",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1100,
        "interestRate": null,
        "maturityAmount": 1251,
        "acctBals": null,
        "maturityDate": "2026-06-05",
        "openingDate": "2024-06-05",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303060000432",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1000,
        "acctBals": null,
        "maturityDate": "2027-06-03",
        "openingDate": "2024-06-03",
        "operatingInstruction": "001",
        "schemeCode": "TD006",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009112",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 10000,
        "interestRate": null,
        "maturityAmount": 10818,
        "acctBals": null,
        "maturityDate": "2025-07-07",
        "openingDate": "2024-06-03",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000715",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 500,
        "interestRate": null,
        "maturityAmount": 3050,
        "acctBals": null,
        "maturityDate": "2024-12-03",
        "openingDate": "2024-06-03",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009102",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1082,
        "acctBals": null,
        "maturityDate": "2025-07-01",
        "openingDate": "2024-05-28",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009101",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1069,
        "acctBals": null,
        "maturityDate": "2025-05-28",
        "openingDate": "2024-05-28",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009095",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 10000,
        "interestRate": null,
        "maturityAmount": 12066,
        "acctBals": null,
        "maturityDate": "2026-05-24",
        "openingDate": "2024-05-24",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000701",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 12445,
        "acctBals": null,
        "maturityDate": "2025-05-24",
        "openingDate": "2024-05-24",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303020001200",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1000,
        "acctBals": null,
        "maturityDate": "2026-05-23",
        "openingDate": "2024-05-23",
        "operatingInstruction": "001",
        "schemeCode": "TD002",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030009090",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1929,
        "acctBals": null,
        "maturityDate": "2031-05-23",
        "openingDate": "2024-05-23",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303060000381",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1000,
        "interestRate": null,
        "maturityAmount": 1000,
        "acctBals": null,
        "maturityDate": "2027-05-22",
        "openingDate": "2024-05-22",
        "operatingInstruction": "001",
        "schemeCode": "TD006",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303020001190",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 5000,
        "interestRate": null,
        "maturityAmount": 5000,
        "acctBals": null,
        "maturityDate": "2029-05-21",
        "openingDate": "2024-05-21",
        "operatingInstruction": "001",
        "schemeCode": "TD002",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303270000096",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 150000,
        "interestRate": null,
        "maturityAmount": 207063,
        "acctBals": null,
        "maturityDate": "2029-03-07",
        "openingDate": "2024-03-07",
        "operatingInstruction": "001",
        "schemeCode": "TD027",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030008967",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 1900,
        "interestRate": null,
        "maturityAmount": 2049,
        "acctBals": null,
        "maturityDate": "2025-05-05",
        "openingDate": "2024-03-05",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303030008968",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 13000,
        "interestRate": null,
        "maturityAmount": 13951,
        "acctBals": null,
        "maturityDate": "2025-03-25",
        "openingDate": "2024-03-05",
        "operatingInstruction": "001",
        "schemeCode": "TD003",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "FD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635303040000417",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 6000,
        "interestRate": null,
        "maturityAmount": 36606,
        "acctBals": null,
        "maturityDate": "2024-08-23",
        "openingDate": "2024-02-23",
        "operatingInstruction": "001",
        "schemeCode": "TD004",
        "schemeName": null,
        "schemeType": "TDA",
        "acctStatus": "",
        "acctType": "TDA",
        "subscriptionCode": "RD",
        "activeFlag": false,
        "repaymentAccount": "635302010013117"
    },
    {
        "cif": "634740930",
        "acctNum": "635302010013117",
        "customerName": "SWEETY ANIL LIMBAT",
        "acctName": "SWEETY ANIL LIMBAT",
        "depositAmount": 0,
        "interestRate": null,
        "maturityAmount": 0,
        "acctBals": [
            {
                "balTypeCode": "EFFAVL",
                "amount": 0.00,
                "currencyCode": null
            },
            {
                "balTypeCode": "AVAIL",
                "amount": 747903.90,
                "currencyCode": null
            },
            {
                "balTypeCode": "LEDGER",
                "amount": 747903.90,
                "currencyCode": null
            }
        ],
        "maturityDate": null,
        "openingDate": null,
        "operatingInstruction": "001",
        "schemeCode": "SBGEN",
        "schemeName": null,
        "schemeType": "SBA",
        "acctStatus": "A",
        "acctType": "SBA",
        "subscriptionCode": null,
        "activeFlag": false,
        "repaymentAccount": ""
    }
]




https://cust-acct-qry-svc-biz-customer-dev.apps.nprd.ubidp.local/customer/accounts/api/v1/getCustomerAccounts


[
    {
        "cif": "210549140",
        "acctNum": "591001010050153",
        "customerName": "FRONT LINE RESOURCES",
        "acctName": "FRONT LINE RESOURCES",
        "depositAmount": 0,
        "interestRate": null,
        "maturityAmount": 0,
        "acctBals": [
            {
                "balTypeCode": "EFFAVL",
                "amount": 0.00,
                "currencyCode": null
            },
            {
                "balTypeCode": "AVAIL",
                "amount": -4316.17,
                "currencyCode": null
            },
            {
                "balTypeCode": "LEDGER",
                "amount": 510.03,
                "currencyCode": null
            }
        ],
        "maturityDate": null,
        "openingDate": null,
        "operatingInstruction": "017",
        "schemeCode": "CAGEN",
        "schemeName": null,
        "schemeType": "CAA",
        "acctStatus": "A",
        "acctType": "CAA",
        "subscriptionCode": null,
        "activeFlag": false,
        "repaymentAccount": ""
    }
]







https://cust-acct-qry-svc-biz-customer-sit.apps.nprd.ubidp.local/customer/api/v1/getCustomerByCIF/210549140

{
    "id": null,
    "fname": "FRONT LINE RESOURCES",
    "mname": null,
    "lname": null,
    "shortname": null,
    "dob": "1984-05-18",
    "gender": "",
    "contactInfo": {
        "phoneNum1": "7439496552",
        "phoneNum2": null,
        "emailAddr1": "dipankar.sarkar85@gmail.com",
        "emailAddr2": null,
        "postalAddr": {
            "addrType": "Communication",
            "addrLine1": "CHANDIPUR,PATUAPARA",
            "addrLine2": "PIRPUR,PATUAPARA ULUBERIA",
            "addrLine3": "DAS O PRAMANIK PARA",
            "addrLine4": null,
            "pinCode": "711303",
            "cityCode": "ULUBERIA",
            "stateCode": "WEST BENGAL",
            "countryCode": "INDIA"
        },
        "permAddr": {
            "addrType": "Permanent",
            "addrLine1": "",
            "addrLine2": "",
            "addrLine3": "",
            "addrLine4": null,
            "pinCode": "",
            "cityCode": "",
            "stateCode": "",
            "countryCode": ""
        }
    },
    "cif": "210549140",
    "mobNum": "7439496552",
    "occupation": "RETAIL",
    "noOfSkips": null,
    "riskScore": "",
    "isUBOIStaff": "",
    "fatherOrHusbandName": "",
    "kyc": {
        "status": "D",
        "rekycCompliantFlag": null,
        "rekycDueDate": "2016-12-26",
        "kycDate": "2010-01-13",
        "pan": "",
        "nationalId": ""
    },
    "nri": false
}


https://cust-acct-qry-svc-biz-customer-sit.apps.nprd.ubidp.local/customer/api/v1/getCustomerByCIF/634740930

{
    "id": null,
    "fname": "SWEETY ANIL LIMBAT",
    "mname": null,
    "lname": null,
    "shortname": null,
    "dob": "1990-06-08",
    "gender": "F",
    "contactInfo": {
        "phoneNum1": "9082920587",
        "phoneNum2": null,
        "emailAddr1": "sweetyanilimbat@gmail.com",
        "emailAddr2": null,
        "postalAddr": {
            "addrType": "Communication",
            "addrLine1": "MS BUILDING NO 24 ROOM NO 836 CHEMBUR",
            "addrLine2": "COLONY CHEMBUR MUMBAI SUBURBAN",
            "addrLine3": "",
            "addrLine4": null,
            "pinCode": "400074",
            "cityCode": "MUMBAI",
            "stateCode": "MAHARASHTRA",
            "countryCode": "INDIA"
        },
        "permAddr": {
            "addrType": "Permanent",
            "addrLine1": "MS BUILDING NO 24 ROOM NO 836 CHEMBUR",
            "addrLine2": "COLONY CHEMBUR MUMBAI SUBURBAN",
            "addrLine3": "",
            "addrLine4": null,
            "pinCode": "400074",
            "cityCode": "MUMBAI",
            "stateCode": "MAHARASHTRA",
            "countryCode": "INDIA"
        }
    },
    "cif": "634740930",
    "mobNum": "9082920587",
    "occupation": "SERVICE IN PRIVATE COMPANY",
    "noOfSkips": null,
    "riskScore": "LOW",
    "isUBOIStaff": "N",
    "fatherOrHusbandName": "DATTATRAY RAMDAS PATIL",
    "kyc": {
        "status": "A",
        "rekycCompliantFlag": null,
        "rekycDueDate": "2034-02-06",
        "kycDate": "2024-02-06",
        "pan": "BYQPP0939L",
        "nationalId": "878963685878"
    },
    "nri": false
}








ERR_LR_0001  ---> display error msg from CMS



210549140

mallesh cif : 57913116




