<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ubi.dbp.proxy.loginregistration.service</groupId>
        <artifactId>verify-proxy-qry-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>verify-proxy-qry-service-model</artifactId>
    
	<dependencies>
	
		<dependency>
			<groupId>dbp.framework.common</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.junit.jupiter</groupId>	
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot2</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>dbp.framework.proxy</groupId>
			<artifactId>cbs-common-model</artifactId>
		</dependency>
		<dependency>
			<groupId>dbp.framework.proxy</groupId>
			<artifactId>cbs-common-service</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dbp.framework.proxy</groupId>
			<artifactId>cbs-spring-common-service</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>				
		</dependency>

		<dependency>
			<groupId>dbp.framework</groupId>
			<artifactId>support</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>			
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>