<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ubi.dbp.loginregistration</groupId>
		<artifactId>login-registration-bff-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>login-registration-bff-service-model</artifactId>
	<properties>
	</properties>
	<dependencies>
			<dependency>
			<groupId>dbp.framework.proxy</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>dbp.framework.common</groupId>
			<artifactId>application</artifactId>
		</dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
			<plugin>
				<groupId>com.github.victools</groupId>
				<artifactId>jsonschema-maven-plugin</artifactId>
				<version>4.31.1</version>
			<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageNames>
						com.ubi.dbp.loginregistration.bff.model
					</packageNames>
					<schemaVersion>DRAFT_2020_12</schemaVersion>
					<schemaFileName>{1}/{0}.schema</schemaFileName>
					<schemaFilePath>result/schemas</schemaFilePath>
					<modules>
						<module>
							<name>Jackson</name>
							<options>
								<option>RESPECT_JSONPROPERTY_REQUIRED</option>
							</options>
						</module>
						<module>
							<name>JakartaValidation</name>
							<options>
								<option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>
								<option>INCLUDE_PATTERN_EXPRESSIONS</option>
							</options>
						</module>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>