<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ubi.dbp.proxy</groupId>
		<artifactId>verify-proxy-cmd-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>verify-proxy-cmd-service-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>dbp.framework.proxy</groupId>
			<artifactId>cbs-common-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.victools</groupId>
				<artifactId>jsonschema-maven-plugin</artifactId>
				<version>4.32.0</version>
				<configuration>
					<packageNames>dbp.framework.proxy.verify.cmd.service.model</packageNames>
					<schemaVersion>DRAFT_2020_12</schemaVersion>
					<schemaFileName>{1}/{0}.schema</schemaFileName>
					<schemaFilePath>result/schemas</schemaFilePath>
					<modules>
						<module>
							<name>Jackson</name>
							<options>
								<option>RESPECT_JSONPROPERTY_REQUIRED</option>
							</options>
						</module>
						<module>
							<name>JakartaValidation</name>
							<options>
								<option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>
								<option>INCLUDE_PATTERN_EXPRESSIONS</option>
							</options>
						</module>
					</modules>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
