logging:
    level:
        org:
            springframework:
                web: DEBUG
springdoc:
 swagger-ui:
  path: /swagger.html
#server:
#    port: 8086
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
  codec:
    max-in-memory-size: 5MB
#cassandra-configuration
  data:
    cassandra:
      contact-points: 172.29.24.144
      keyspace-name: conf_investment
      password: cassandra
      port: 9042
      username: cassandra
      local-datacenter: bangaloredc1

apy:
  baseUrl: http://gbm-qry-svc.proxy-gbm-dev.svc.cluster.local:8080
  paths:
    getApyStatus: /api/v1/gbm/apy/confirmApyRegistration
    acctdetails: /api/v1/gbm/apy/acctdetails
    checkApyCustomer: /api/v1/gbm/apy/checkApyCustomer
#apy:
#  baseUrl: https://gbm-qry-svc-proxy-gbm-dev.apps.nprd.ubidp.local
#  paths:
#    getApyStatus: /api/v1/gbm/apy/confirmApyRegistration
#    acctdetails: /api/v1/gbm/apy/acctdetails
#    checkApyCustomer: /api/v1/gbm/apy/checkApyCustomer