<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ubi.dbp.loginregistration</groupId>
	<artifactId>login-registration-cmd-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>login-registration-cmd-service</name>
	<description>LoginRegistration Account Service</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<compiler.fork>true</compiler.fork>
		<surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
	</properties>

	<modules>
		<module>login-registration-cmd-service-model</module>
		<module>login-registration-cmd-service-application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dbp.framework</groupId>
				<artifactId>parent-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Dependency from dbp-spring-bom -->
			<dependency>
				<groupId>dbp.framework</groupId>
				<artifactId>dbp-spring-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.ubi.dbp.loginregistration</groupId>
				<artifactId>login-registration-dal-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ubi.dbp.loginregistration</groupId>
				<artifactId>login-registration-cmd-service-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
				<version>2.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>nexus-snapshot</id>
			<name>nexus-snapshot</name>
			<url>http://172.29.32.15:8081/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Releases</name>
			<url>http://172.29.32.15:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<url>http://172.29.32.15:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source>}</source>
						<target>${maven.compiler.source>}</target>

					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
							<maven.home>${maven.home}</maven.home>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<systemPropertyVariables>
									<native.image.path>${project.build.directory}/${project.build.finalName}-runner
									</native.image.path>
									<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
									<maven.home>${maven.home}</maven.home>
								</systemPropertyVariables>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
