<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ubi.dbp.loginregistration</groupId>
	<artifactId>login-registration-bff-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>login-registration-bff-service-application</module>
		<module>login-registration-bff-service-model</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	    <compiler-plugin.version>3.11.0</compiler-plugin.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	    <maven.compiler.release>17</maven.compiler.release>
	</properties>
	<dependencyManagement>
		<dependencies>		
			<!-- Dependency from parent-bom -->
			<dependency>
				<groupId>dbp.framework</groupId>
				<artifactId>parent-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Dependency from dbp-spring-bom -->
			<dependency>
				<groupId>dbp.framework</groupId>
				<artifactId>dbp-spring-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
			<version>2.2.0</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>nexus-snapshot</id>
			<name>nexus-snapshot</name>
			<url>http://172.29.32.15:8081/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Releases</name>
			<url>http://172.29.32.15:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<url>http://172.29.32.15:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.1.4</version>				
			</plugin>
		</plugins>
	</build>

</project>
